dj-database-url==0.3.0
Django==1.7.9
django-debug-toolbar==1.3.2
django-reversion==1.9.3
django-suit==0.2.14
django-taggit==0.16.3
django-wysiwyg-redactor==0.4.9
djangorestframework==3.2.2
docker-compose==1.3.3
docker-py==1.3.1
dockerpty==0.3.4
docopt==0.6.2
gunicorn==19.3.0
ipdb==0.8.1
ipython==3.2.1
Pillow==2.9.0
psycopg2==2.6.1
python-decouple==2.3
PyYAML==3.11
requests==2.6.2
six==1.9.0
sqlparse==0.1.16
texttable==0.8.3
websocket-client==0.32.0
